<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Journaling</title>
    <style>
        body{
            background-image:grey;
        }
        .navbar-brand{
            font-weight: bold;
        }
        .navbar{
            background-color: lightblue;
        }
        .carousel{
            align-items: center;
        }
        .slide1{
            width:100%;
            height:950px;
        }
        .slide2{
            width:100%;
            height:900px;
        }
        #about{
            height:auto;
            width:100%;
            background-image:url(bg-about.png);
        }
        .description{
            font-size: larger;
            float:left;
            padding-left:100px;
            padding-top: 220px;
            text-align: center;
            line-height: 40px;
        }
        #vision{
            height:600px;
            width:100%;
            background-color:#687282;
        }
        .colors{
          height:300px;
          margin-top:150px;
          margin-left:100px;
          float:left;
        }
        .vision-text{
          margin-top: 200px;
          margin-left:100px;
          float:left;
          text-align: center;
          color:whitesmoke;
          line-height: 40px;
          font-weight: lighter;
          padding-bottom: 100px;
        }
        .app-col{
          height:550px;
          width:700px;
          object-fit: cover;
        }
        .bujo-col{
          background-image:url(bujo.png);
        }
        .bujo-caption{
          margin-top:150px;
          line-height: 45px;
          text-align: center;
          color:white;
        }
        .card-body{
          background-color:rgb(21, 21, 119);
          filter: drop-shadow(16px 16px 10px rgb(7, 7, 51));
          border-radius: 25px;
        }
        #download{
          height:auto;
          width:100%;
          object-fit: cover;
        }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="hnrlogo.png" style="width:100px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Learn More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#vision">Vision</a></li>
                  <li><a class="dropdown-item" href="#app">Application</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="home" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="slide1.png" class="slide d-block w-100">
            <div class="carousel-caption d-none d-md-block">
              <h1>Keep it simple</h1>
              <p>Easy-to-follow journal templates</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="slide2.png" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block" style="color:white">
              <h1>Track daily activities</h1>
              <p>Remind yourself of your daily achievements</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="slide3.png" class="d-block w-100 slide3" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Convenient</h1>
              <p style="color:white;">Access your planner from your phone, tablet, or laptop</p>
            </div>
          </div>
        </div>
      </div>

      <div id="about" style=" padding-bottom:50px;float:left;">
        <img src="hnrlogo.png" style="margin-top: 150px; float:left;">
        <div class="description">
            <p>
                __________________________________________________________________<br><br> <p style="font-weight: bold;">Parchment Pioneer is a journaling app made for men</p> Join us in fighting gender stereotypes through much-needed <br>inclusive journaling <br>__________________________________________________________________
            </p>
        </div>
      </div><br>

      <div id="vision" style="padding-bottom:50px; float: left;">
        <div class="vision-text">
          <h3>Masculine and neutral look and feel</h3>
          <i>Unlike other journaling applications and brands, <br>Parchment Pioneer contrasts the popular feminine designs <br>to bring a unique and much-needed product to help everyone,<br> men included, stay organized.</i>
        </div>
        <img class="colors" src="colors-1.png">
        <img class="colors" src="colors-2.png">
      </div>

      <div id="app" style="padding-bottom:50px; float: left;">
        <div class="container">
          <div class="row">
            <div class="col bujo-col">
              <p class="card">
                <h3 class="card-body bujo-caption mt-5">Enjoy hundreds of different planner and journal templates on every style of paper, or get creative and make your own spreads. And, if you want to, share your creation with the rest of our Parchment Paper users</h3>
              </p>
            </div>
            <div class="col mt-5 my-5"><br><br>
              <img src="download.png" id="download">
            </div>
          </div>
        </div>
      </div>
  </body>
</html>